<?php

return array(
    /* ------------------------------------------------------------------------
     * MongoDB Driver Configuration
     * ------------------------------------------------------------------------
     *
     * Connection String format: 'mongodb://<username>:<password>@<host>:<port>'
     */

    'production' => array(
        'connection_string' => 'mongodb://localhost',
        'database' => 'rpp',
    ),
    'development' => array(
        'connection_string' => 'mongodb://localhost',
        'database' => 'rpp-dev',
    ),
    'testing' => array(
        'connection_string' => 'mongodb://localhost',
        'database' => 'rpp-dev',
    )
);
